.slider{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
   

    @media only screen and (max-width: 976px)
    {
      grid-template-columns: 117fr 15fr;
    }
    @media only screen and (max-width: 768px)
    {
      grid-template-columns: 1fr 5.5fr 1fr;
      grid-template-rows: 2fr .7fr;
    }
    @media only screen and (max-width: 480px)
    {
      grid-template-columns: 1fr 8fr 1fr;
      grid-template-rows: 2fr .5fr;
    }

  .content{
   

    grid-column: 1 / -1;
    grid-row: 1/-1; 
    z-index: 0;
    position: relative;
    
    &::before{
      content: "";
      position: absolute;
      background-image: linear-gradient(to bottom, rgba(34, 116, 215, 0) -1%, rgba(30, 37, 46, 0.64) 86%);
      width: 100%;
    
      height: 100%;
     

    }

   
  }
  .slider__text{
    margin-left: 48px;
    margin-bottom: 48px;
    grid-column: 1 / 2;
    grid-row: 1/-1;
    align-self:end;
    z-index: 1;
    span{
      display: block;
    }
    @media only screen and (max-width: 768px)
    {
      margin-left: 0;
      margin-bottom: 3rem;
      grid-column: 2 / 3;
      grid-row: 1/2;
      justify-content: center;
      text-align: center;

    }
    @media only screen and (max-width: 480px)
    {
     
    margin-bottom: 10px;
     

    }
  }
  .img-huge{
      display: block;
      max-height: 54.5rem;
      width: 100%;
      object-position: bottom;
      object-fit: cover;
    }

  .slider__flow--img{
    
  
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    z-index: 1;
    justify-self: end;
  
    @media only screen and (max-width: 768px)
    { padding-left: 80px;
      padding-right: 80px;
      align-content: end;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      display: grid;
      max-width: 768px;
      grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
         
    }
    @media only screen and (max-width: 480px)
    {
      display:none;
    }
    
   
     
      .img-small{
        
        display: block;
        max-width: 100%;
        max-height:100%;
        padding-bottom: 1px;
        display: block;
        filter: brightness(60%);
        transition: all .2s;
        cursor: pointer;
        &:hover{
        filter: brightness(100%);
        }
      
        
       }
       .act{
        filter: brightness(100%);
        cursor:auto;
       }
       
       
    }

    .arrow__box{
      display: none;
      
      @media only screen and (max-width: 480px)
      { 
       
      align-self: end;
       
      z-index: 2;
      text-align: center;
      
      color: #fff;
      align-content: end;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      display: block;
      }
    }

  
    .slider-btn{
      &,&:link,&:visited{
      padding: 8px 20px;
      border-radius: 21px;
      background-color: var(--color-red-light-1);
      font-size: 1.1rem;
      font-weight: bold;
      font-family: inherit;
      line-height: 2.36;
      letter-spacing: 3px;
      color: #fff;
      text-transform: uppercase;
      transition: all .2s;
      cursor: pointer;
     
      }
      &:hover,&:active{
          background-color: var(--color-red-light-2);
      }
      &:active{
          background-color: var(--color-purple-light-1);
      }
    }

  
}

